BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2019  18:11:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\A-WORK\PROGRAM_FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\_8led.obj TO ..\Output\Demo PRINT (..\Listenin
>> g\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\_8led.obj (_8LED)
  D:\A-WORK\PROGRAM_FILES\C51\LIB\C51S.LIB (?C_INIT)
  D:\A-WORK\PROGRAM_FILES\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_8LED
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?_8LED
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0066H     UNIT         ?PR?TIME0?_8LED
            CODE    0100H     0055H     UNIT         ?C?LIB_CODE
            CODE    0155H     0011H     UNIT         ?C_INITSEG
            CODE    0166H     0010H     UNIT         ?PR?TIMER0INIT?_8LED



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_8LED
  +--> ?C_INITSEG

?PR?MAIN?_8LED
  +--> ?PR?TIMER0INIT?_8LED



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  18:11:05  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _8LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        SegCode
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:009AH         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  C:0166H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0166H         LINE#         8
  C:0166H         LINE#         9
  C:0166H         LINE#         10
  C:0169H         LINE#         11
  C:016CH         LINE#         12
  C:016FH         LINE#         13
  C:0171H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2019  18:11:05  PAGE 3


  C:0173H         LINE#         15
  C:0175H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:009AH         LINE#         24
  C:00ADH         LINE#         28
  C:00B0H         LINE#         29
  C:00B3H         LINE#         30
  C:00C2H         LINE#         31
  C:00DCH         LINE#         32
  C:00DCH         LINE#         33
  C:00DFH         LINE#         34
  C:00E7H         LINE#         35
  C:00E7H         LINE#         45
  C:00EFH         LINE#         46
  -------         ENDPROC       TIME0
  -------         ENDMOD        _8LED

  -------         MODULE        ?C?UIDIV
  C:0100H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
