BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2019  17:47:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\A-WORK\PROGRAM_FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\_8led.obj TO ..\Output\Demo PRINT (..\Listenin
>> g\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\_8led.obj (_8LED)
  D:\A-WORK\PROGRAM_FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_8LED
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0044H     UNIT         ?PR?_DELAY?_8LED
            CODE    00D3H     0029H     UNIT         ?PR?MAIN?_8LED
            CODE    00FCH     0019H     UNIT         ?PR?LED1?_8LED
            CODE    0115H     0010H     UNIT         ?PR?LED2?_8LED
            CODE    0125H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_8LED
  +--> ?C_INITSEG

?PR?MAIN?_8LED
  +--> ?PR?LED1?_8LED
  +--> ?PR?LED2?_8LED

?PR?LED1?_8LED
  +--> ?PR?_DELAY?_8LED

?PR?LED2?_8LED
  +--> ?PR?_DELAY?_8LED



BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  17:47:32  PAGE 2


SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _8LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00C0H         PUBLIC        _delay
  D:0008H         PUBLIC        SegCode
  C:00D3H         PUBLIC        main
  C:00FCH         PUBLIC        led1
  C:0115H         PUBLIC        led2
  C:00BCH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:00BCH         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  17:47:32  PAGE 3


  C:00C0H         LINE#         5
  C:00C0H         LINE#         6
  C:00C0H         LINE#         8
  C:00D2H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          LED1
  C:00FCH         LINE#         11
  C:00FCH         LINE#         12
  C:00FCH         LINE#         13
  C:00FFH         LINE#         14
  C:0102H         LINE#         15
  C:0105H         LINE#         17
  C:0105H         LINE#         18
  C:0105H         LINE#         19
  C:0105H         LINE#         21
  C:0105H         LINE#         22
  C:0105H         LINE#         23
  C:0105H         LINE#         25
  C:0105H         LINE#         26
  C:0105H         LINE#         27
  C:0105H         LINE#         29
  C:0105H         LINE#         30
  C:0105H         LINE#         31
  C:0108H         LINE#         33
  C:010BH         LINE#         34
  C:010EH         LINE#         35
  -------         ENDPROC       LED1
  -------         PROC          LED2
  C:0115H         LINE#         38
  C:0115H         LINE#         39
  C:0115H         LINE#         40
  C:0115H         LINE#         41
  C:0115H         LINE#         42
  C:0115H         LINE#         44
  C:0115H         LINE#         45
  C:0115H         LINE#         46
  C:0115H         LINE#         48
  C:0115H         LINE#         49
  C:0115H         LINE#         50
  C:0115H         LINE#         52
  C:0115H         LINE#         53
  C:0115H         LINE#         54
  C:0118H         LINE#         56
  C:011BH         LINE#         57
  C:011EH         LINE#         58
  -------         ENDPROC       LED2
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00D3H         LINE#         61
  C:00D3H         LINE#         62
  C:00D3H         LINE#         64
  C:00D3H         LINE#         65
  C:00D3H         LINE#         66
  C:00D7H         LINE#         67
  C:00D7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  17:47:32  PAGE 4


  C:00DAH         LINE#         69
  C:00E3H         LINE#         70
  C:00F2H         LINE#         71
  C:00F2H         LINE#         72
  C:00F5H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        _8LED

Program Size: data=19.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
