BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2019  10:35:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\A-WORK\PROGRAM_FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\_8led.obj TO ..\Output\Demo PRINT (..\Listenin
>> g\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\_8led.obj (_8LED)
  D:\A-WORK\PROGRAM_FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?_8LED
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?KEYCAN?_8LED
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E2H     UNIT         ?PR?_KEYCONTRAL?_8LED
            CODE    00F0H     00B5H     UNIT         ?PR?WRINKLE?_8LED
            CODE    01A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0231H     006BH     UNIT         ?PR?CARRY?_8LED
            CODE    029CH     0053H     UNIT         ?PR?TIME1?_8LED
            CODE    02EFH     004AH     UNIT         ?PR?EXPRESS?_8LED
            CODE    0339H     0026H     UNIT         ?C_INITSEG
            CODE    035FH     001EH     UNIT         ?PR?TIME2?_8LED
            CODE    037DH     0014H     UNIT         ?PR?MAIN?_8LED
            CODE    0391H     0011H     UNIT         ?PR?_DELAY?_8LED
            CODE    03A2H     0011H     UNIT         ?PR?INTER?_8LED



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_8LED
  +--> ?C_INITSEG

?PR?MAIN?_8LED
  +--> ?PR?INTER?_8LED
  +--> ?PR?EXPRESS?_8LED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2019  10:35:51  PAGE 2


  +--> ?PR?WRINKLE?_8LED

?PR?EXPRESS?_8LED
  +--> ?PR?_DELAY?_8LED

?PR?WRINKLE?_8LED
  +--> ?PR?_DELAY?_8LED

*** NEW ROOT ***************************************************

?PR?TIME1?_8LED
  +--> ?PR?CARRY?_8LED

*** NEW ROOT ***************************************************

?PR?TIME2?_8LED
  +--> ?PR?KEYCAN?_8LED
  +--> ?PR?_KEYCONTRAL?_8LED



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A5H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A5H         LINE#         133
  C:01A7H         LINE#         134
  C:01A8H         LINE#         135
  C:01A9H         LINE#         136
  C:01ABH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2019  10:35:51  PAGE 3


  C:01AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _8LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        keycan
  D:0080H         PUBLIC        P0
  C:00F0H         PUBLIC        wrinkle
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:02EFH         PUBLIC        express
  C:0391H         PUBLIC        _delay
  C:0231H         PUBLIC        carry
  C:03A2H         PUBLIC        inter
  C:037DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        table1
  D:000EH         PUBLIC        table2
  D:0018H         PUBLIC        table3
  C:000EH         PUBLIC        _keycontral
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        a
  D:001FH         PUBLIC        b
  C:029CH         PUBLIC        time1
  D:0020H         PUBLIC        c
  C:035FH         PUBLIC        time2
  D:0021H         PUBLIC        i
  D:0022H         PUBLIC        j
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0391H         LINE#         20
  C:0391H         LINE#         21
  C:0391H         LINE#         22
  C:03A1H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          INTER
  C:03A2H         LINE#         25
  C:03A2H         LINE#         26
  C:03A2H         LINE#         27
  C:03A5H         LINE#         28
  C:03A8H         LINE#         29
  C:03AAH         LINE#         30
  C:03ADH         LINE#         31
  C:03B0H         LINE#         32
  C:03B2H         LINE#         33
  -------         ENDPROC       INTER
  -------         PROC          MAIN
  C:037DH         LINE#         35
  C:037DH         LINE#         36
  C:037DH         LINE#         37
  C:0380H         LINE#         38
  C:0380H         LINE#         39
  C:0380H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2019  10:35:51  PAGE 4


  C:0384H         LINE#         41
  C:0384H         LINE#         42
  C:0387H         LINE#         43
  C:0387H         LINE#         44
  C:038CH         LINE#         45
  C:038CH         LINE#         46
  C:038FH         LINE#         47
  C:038FH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:029CH         LINE#         51
  C:02B9H         LINE#         53
  C:02BBH         LINE#         54
  C:02BEH         LINE#         55
  C:02C1H         LINE#         56
  C:02C3H         LINE#         57
  C:02C5H         LINE#         58
  C:02CAH         LINE#         59
  C:02CAH         LINE#         60
  C:02CDH         LINE#         61
  C:02D1H         LINE#         62
  C:02D4H         LINE#         63
  C:02D4H         LINE#         64
  -------         ENDPROC       TIME1
  -------         PROC          CARRY
  C:0231H         LINE#         66
  C:0231H         LINE#         67
  C:0231H         LINE#         68
  C:0238H         LINE#         69
  C:0238H         LINE#         70
  C:023AH         LINE#         71
  C:023BH         LINE#         73
  C:023BH         LINE#         74
  C:0242H         LINE#         75
  C:0242H         LINE#         76
  C:0244H         LINE#         77
  C:0246H         LINE#         79
  C:0246H         LINE#         80
  C:024DH         LINE#         81
  C:024DH         LINE#         82
  C:024FH         LINE#         83
  C:0251H         LINE#         85
  C:0251H         LINE#         86
  C:0258H         LINE#         87
  C:0258H         LINE#         88
  C:025AH         LINE#         89
  C:025CH         LINE#         91
  C:025CH         LINE#         92
  C:026AH         LINE#         93
  C:026AH         LINE#         94
  C:026CH         LINE#         95
  C:026EH         LINE#         96
  C:027AH         LINE#         97
  C:027AH         LINE#         98
  C:027CH         LINE#         99
  C:027EH         LINE#         101
  C:027EH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2019  10:35:51  PAGE 5


  C:0285H         LINE#         103
  C:0285H         LINE#         104
  C:0287H         LINE#         105
  C:0289H         LINE#         107
  C:0289H         LINE#         108
  C:028CH         LINE#         109
  C:028CH         LINE#         110
  C:028FH         LINE#         111
  C:028FH         LINE#         112
  C:0292H         LINE#         113
  C:0292H         LINE#         114
  C:0295H         LINE#         115
  C:0295H         LINE#         116
  C:0298H         LINE#         117
  C:0298H         LINE#         118
  C:029BH         LINE#         119
  C:029BH         LINE#         120
  -------         ENDPROC       CARRY
  -------         PROC          EXPRESS
  C:02EFH         LINE#         122
  C:02EFH         LINE#         123
  C:02EFH         LINE#         127
  C:02F2H         LINE#         128
  C:02F2H         LINE#         129
  C:02FBH         LINE#         130
  C:030CH         LINE#         131
  C:030CH         LINE#         132
  C:031AH         LINE#         133
  C:031CH         LINE#         135
  C:031CH         LINE#         136
  C:0328H         LINE#         137
  C:0328H         LINE#         138
  C:032FH         LINE#         139
  C:0338H         LINE#         140
  -------         ENDPROC       EXPRESS
  -------         PROC          WRINKLE
  C:00F0H         LINE#         142
  C:00F0H         LINE#         143
  C:00F0H         LINE#         144
  C:00F3H         LINE#         145
  C:00F3H         LINE#         146
  C:00F6H         LINE#         147
  C:00F6H         LINE#         148
  C:00FFH         LINE#         149
  C:0110H         LINE#         150
  C:0110H         LINE#         151
  C:011EH         LINE#         152
  C:0120H         LINE#         154
  C:0120H         LINE#         155
  C:012CH         LINE#         156
  C:012CH         LINE#         157
  C:0133H         LINE#         158
  C:013CH         LINE#         159
  C:0145H         LINE#         160
  C:0148H         LINE#         161
  C:0148H         LINE#         162
  C:014BH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2019  10:35:51  PAGE 6


  C:014BH         LINE#         164
  C:0150H         LINE#         165
  C:0150H         LINE#         166
  C:0153H         LINE#         167
  C:0155H         LINE#         169
  C:0155H         LINE#         170
  C:015EH         LINE#         171
  C:015EH         LINE#         172
  C:016FH         LINE#         173
  C:016FH         LINE#         174
  C:017DH         LINE#         175
  C:017FH         LINE#         177
  C:017FH         LINE#         178
  C:018BH         LINE#         179
  C:018BH         LINE#         180
  C:0192H         LINE#         181
  C:019BH         LINE#         182
  C:01A4H         LINE#         183
  -------         ENDPROC       WRINKLE
  -------         PROC          KEYCAN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0006H         LINE#         185
  C:0006H         LINE#         186
  C:0006H         LINE#         197
  C:0008H         LINE#         198
  C:0008H         LINE#         199
  -------         ENDPROC       KEYCAN
  -------         PROC          _KEYCONTRAL
  D:0007H         SYMBOL        key
  C:000EH         LINE#         201
  C:000EH         LINE#         202
  C:000EH         LINE#         207
  C:0011H         LINE#         208
  C:0011H         LINE#         209
  C:0015H         LINE#         210
  C:0015H         LINE#         211
  C:0018H         LINE#         212
  C:001AH         LINE#         214
  C:001AH         LINE#         215
  C:001DH         LINE#         216
  C:0020H         LINE#         217
  C:0020H         LINE#         218
  C:0020H         LINE#         219
  C:0029H         LINE#         220
  C:0029H         LINE#         221
  C:002CH         LINE#         222
  C:002CH         LINE#         223
  C:0033H         LINE#         224
  C:0033H         LINE#         225
  C:0035H         LINE#         226
  C:0035H         LINE#         227
  C:0035H         LINE#         228
  C:0038H         LINE#         229
  C:0038H         LINE#         230
  C:003FH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2019  10:35:51  PAGE 7


  C:003FH         LINE#         232
  C:0041H         LINE#         233
  C:0041H         LINE#         234
  C:0041H         LINE#         235
  C:0049H         LINE#         236
  C:0049H         LINE#         237
  C:0054H         LINE#         238
  C:0054H         LINE#         239
  C:005FH         LINE#         240
  C:0062H         LINE#         242
  C:0064H         LINE#         243
  C:0066H         LINE#         244
  C:0071H         LINE#         245
  C:0071H         LINE#         246
  C:007CH         LINE#         247
  C:007FH         LINE#         249
  C:0081H         LINE#         250
  C:0083H         LINE#         251
  C:0094H         LINE#         252
  C:0094H         LINE#         253
  C:009FH         LINE#         254
  C:009FH         LINE#         255
  C:00A0H         LINE#         256
  C:00A2H         LINE#         258
  C:00A2H         LINE#         259
  C:00A4H         LINE#         260
  C:00A4H         LINE#         261
  C:00A6H         LINE#         262
  C:00B5H         LINE#         263
  C:00B5H         LINE#         264
  C:00C0H         LINE#         265
  C:00C0H         LINE#         266
  C:00C1H         LINE#         267
  C:00C3H         LINE#         269
  C:00C3H         LINE#         270
  C:00C5H         LINE#         271
  C:00C5H         LINE#         272
  C:00C7H         LINE#         273
  C:00CBH         LINE#         274
  C:00CBH         LINE#         275
  C:00D7H         LINE#         276
  C:00D7H         LINE#         277
  C:00D8H         LINE#         278
  C:00DAH         LINE#         279
  C:00DEH         LINE#         280
  C:00DEH         LINE#         281
  C:00E0H         LINE#         282
  C:00E0H         LINE#         283
  C:00E0H         LINE#         284
  C:00E0H         LINE#         285
  C:00E3H         LINE#         286
  C:00E3H         LINE#         294
  C:00EEH         LINE#         295
  C:00EFH         LINE#         296
  C:00EFH         LINE#         297
  C:00EFH         LINE#         298
  -------         ENDPROC       _KEYCONTRAL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2019  10:35:51  PAGE 8


  -------         PROC          TIME2
  C:035FH         LINE#         300
  C:036CH         LINE#         302
  C:0372H         LINE#         303
  -------         ENDPROC       TIME2
  -------         ENDMOD        _8LED

Program Size: data=36.0 xdata=0 code=945
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
