BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2019  16:38:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\zhongduan.obj TO .\Objects\zhongduan PRINT (.\Listings\zhongdu
>> an.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\zhongduan.obj (ZHONGDUAN)


LINK MAP OF MODULE:  .\Objects\zhongduan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?DELAY?ZHONGDUAN
            CODE    0022H     0017H     UNIT         ?PR?INT0_SRV?ZHONGDUAN
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     0008H     UNIT         ?PR?MAIN?ZHONGDUAN



OVERLAY MAP OF MODULE:   .\Objects\zhongduan (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZHONGDUAN

*** NEW ROOT ***************************************************

?PR?INT0_SRV?ZHONGDUAN
  +--> ?PR?DELAY?ZHONGDUAN



SYMBOL TABLE OF MODULE:  .\Objects\zhongduan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0039H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  16:38:51  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0039H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0039H         LINE#         133
  C:003BH         LINE#         134
  C:003CH         LINE#         135
  C:003DH         LINE#         136
  C:003FH         LINE#         185
  C:0042H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZHONGDUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        delay
  B:00B0H.2       PUBLIC        INT0
  B:0090H.0       PUBLIC        p1
  C:0045H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  C:0022H         PUBLIC        INT0_srv
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         4
  C:0006H         LINE#         5
  C:0006H         LINE#         6
  C:000AH         LINE#         8
  C:0021H         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          INT0_SRV
  C:0022H         LINE#         10
  C:0029H         LINE#         12
  C:002CH         LINE#         13
  C:002FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  16:38:51  PAGE 3


  C:002FH         LINE#         15
  C:0031H         LINE#         16
  C:0034H         LINE#         17
  C:0034H         LINE#         18
  -------         ENDPROC       INT0_SRV
  -------         PROC          MAIN
  C:0045H         LINE#         19
  C:0045H         LINE#         20
  C:0045H         LINE#         21
  C:0047H         LINE#         22
  C:0049H         LINE#         23
  C:004BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZHONGDUAN

Program Size: data=17.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
