BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2019  18:57:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\A-WORK\PROGRAM_FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\_8led.obj TO ..\Output\Demo PRINT (..\Listenin
>> g\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\_8led.obj (_8LED)
  D:\A-WORK\PROGRAM_FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_8LED
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0038H     UNIT         ?PR?MAIN?_8LED
            CODE    00C7H     0017H     UNIT         ?PR?_DELAY?_8LED
            CODE    00DEH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?_8LED
  +--> ?C_INITSEG

?PR?MAIN?_8LED                 0012H    0002H
  +--> ?PR?_DELAY?_8LED



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  18:57:50  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _8LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00CBH         PUBLIC        _delay
  D:0008H         PUBLIC        SegCode
  C:008FH         PUBLIC        main
  C:00C7H         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:00C7H         SYMBOL        L?0010
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00CBH         LINE#         5
  C:00CBH         LINE#         6
  C:00CBH         LINE#         8
  C:00DDH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  18:57:50  PAGE 3


  C:008FH         LINE#         12
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:0092H         LINE#         17
  C:0095H         LINE#         18
  C:0098H         LINE#         20
  C:009BH         LINE#         21
  C:009EH         LINE#         22
  C:00A1H         LINE#         24
  C:00A4H         LINE#         25
  C:00A7H         LINE#         26
  C:00AAH         LINE#         28
  C:00ADH         LINE#         29
  C:00B0H         LINE#         30
  C:00B3H         LINE#         32
  C:00B6H         LINE#         33
  C:00B9H         LINE#         34
  C:00BCH         LINE#         36
  C:00BFH         LINE#         37
  C:00C2H         LINE#         38
  C:00C5H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        _8LED

Program Size: data=21.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
