BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2019  18:48:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\one key and one light.obj TO .\Objects\一键一灯 PRINT (.\Li
>> stings\一键一灯.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\one key and one light.obj (ONE_KEY_AND_ONE_LIGHT)


LINK MAP OF MODULE:  .\Objects\一键一灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?KEY_SCAN?ONE_KEY_AND_ONE_LIGHT
            CODE    084AH     001EH     UNIT         ?PR?_DELAY_MS?ONE_KEY_AND_ONE_LIGHT
            CODE    0868H     0011H     UNIT         ?PR?MAIN?ONE_KEY_AND_ONE_LIGHT
            CODE    0879H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\一键一灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ONE_KEY_AND_ONE_LIGHT

?PR?MAIN?ONE_KEY_AND_ONE_LIGHT
  +--> ?PR?_DELAY_MS?ONE_KEY_AND_ONE_LIGHT

*** NEW ROOT ***************************************************

?PR?KEY_SCAN?ONE_KEY_AND_ONE_LIGHT
  +--> ?PR?_DELAY_MS?ONE_KEY_AND_ONE_LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\一键一灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2019  18:48:02  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0879H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0879H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0879H         LINE#         133
  C:087BH         LINE#         134
  C:087CH         LINE#         135
  C:087DH         LINE#         136
  C:087FH         LINE#         185
  C:0882H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ONE_KEY_AND_ONE_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k1
  C:0868H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  C:0800H         PUBLIC        key_scan
  C:084AH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0800H         LINE#         5
  C:081DH         LINE#         7
  C:0820H         LINE#         8
  C:0827H         LINE#         9
  C:082AH         LINE#         10
  C:082AH         LINE#         11
  C:082CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2019  18:48:02  PAGE 3


  C:082FH         LINE#         13
  C:082FH         LINE#         14
  C:082FH         LINE#         15
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:0868H         LINE#         16
  C:0868H         LINE#         17
  C:0868H         LINE#         18
  C:086AH         LINE#         19
  C:086DH         LINE#         20
  C:0870H         LINE#         21
  C:0870H         LINE#         22
  C:0870H         LINE#         23
  C:0877H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:084AH         LINE#         26
  C:084AH         LINE#         27
  C:084AH         LINE#         29
  C:0853H         LINE#         30
  C:0867H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        ONE_KEY_AND_ONE_LIGHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
