BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2019  21:02:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL   51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8-8main.obj TO .\Objects\8-8 PRINT (.\Listings\8-8.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8-8main.obj (8_8MAIN)


LINK MAP OF MODULE:  .\Objects\8-8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008AH     UNIT         ?PR?MAIN?8_8MAIN
            CODE    008DH     0059H     UNIT         ?PR?_SHANSHUO?8_8MAIN
            CODE    00E6H     0014H     UNIT         ?PR?_DELAY?8_8MAIN
            CODE    00FAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8-8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8_8MAIN

?PR?MAIN?8_8MAIN
  +--> ?PR?_SHANSHUO?8_8MAIN
  +--> ?PR?_DELAY?8_8MAIN

?PR?_SHANSHUO?8_8MAIN
  +--> ?PR?_DELAY?8_8MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8-8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  21:02:19  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FAH         LINE#         133
  C:00FCH         LINE#         134
  C:00FDH         LINE#         135
  C:00FEH         LINE#         136
  C:0100H         LINE#         185
  C:0103H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8_8MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00EAH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        button0
  B:00A0H.1       PUBLIC        button1
  B:00A0H.2       PUBLIC        button2
  B:00A0H.3       PUBLIC        button3
  B:00A0H.4       PUBLIC        button4
  B:00A0H.5       PUBLIC        button5
  B:00A0H.6       PUBLIC        button6
  B:00A0H.7       PUBLIC        button7
  B:0080H.0       PUBLIC        led0
  B:0080H.1       PUBLIC        led1
  B:0080H.2       PUBLIC        led2
  B:0080H.3       PUBLIC        led3
  B:0080H.4       PUBLIC        led4
  B:0080H.5       PUBLIC        led5
  B:0080H.6       PUBLIC        led6
  B:0080H.7       PUBLIC        led7
  C:008DH         PUBLIC        _shanshuo
  C:00E6H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:00E6H         SYMBOL        L?0051
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  21:02:19  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00EAH         LINE#         20
  C:00EAH         LINE#         21
  C:00EAH         LINE#         22
  C:00F9H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _SHANSHUO
  D:0004H         SYMBOL        i
  C:008DH         LINE#         25
  C:0091H         LINE#         26
  C:0091H         LINE#         27
  C:0093H         LINE#         28
  C:0096H         LINE#         29
  C:0098H         LINE#         30
  C:009AH         LINE#         31
  C:00A1H         LINE#         32
  C:00A3H         LINE#         33
  C:00A5H         LINE#         34
  C:00ACH         LINE#         35
  C:00AEH         LINE#         36
  C:00B0H         LINE#         37
  C:00B7H         LINE#         38
  C:00B9H         LINE#         39
  C:00BBH         LINE#         40
  C:00C2H         LINE#         41
  C:00C4H         LINE#         42
  C:00C6H         LINE#         43
  C:00CDH         LINE#         44
  C:00CFH         LINE#         45
  C:00D1H         LINE#         46
  C:00D8H         LINE#         47
  C:00DAH         LINE#         48
  C:00DCH         LINE#         49
  C:00E3H         LINE#         50
  C:00E5H         LINE#         51
  -------         ENDPROC       _SHANSHUO
  -------         PROC          MAIN
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:000AH         LINE#         58
  C:000DH         LINE#         59
  C:000DH         LINE#         60
  C:0010H         LINE#         61
  C:0013H         LINE#         62
  C:0013H         LINE#         63
  C:0015H         LINE#         64
  C:0015H         LINE#         65
  C:001AH         LINE#         67
  C:001DH         LINE#         68
  C:001DH         LINE#         69
  C:0020H         LINE#         70
  C:0023H         LINE#         71
  C:0023H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  21:02:19  PAGE 4


  C:0025H         LINE#         73
  C:0025H         LINE#         74
  C:002AH         LINE#         76
  C:002DH         LINE#         77
  C:002DH         LINE#         78
  C:0030H         LINE#         79
  C:0033H         LINE#         80
  C:0033H         LINE#         81
  C:0035H         LINE#         82
  C:0035H         LINE#         83
  C:003AH         LINE#         85
  C:003DH         LINE#         86
  C:003DH         LINE#         87
  C:0040H         LINE#         88
  C:0043H         LINE#         89
  C:0043H         LINE#         90
  C:0045H         LINE#         91
  C:0045H         LINE#         92
  C:004AH         LINE#         94
  C:004DH         LINE#         95
  C:004DH         LINE#         96
  C:0050H         LINE#         97
  C:0053H         LINE#         98
  C:0053H         LINE#         99
  C:0055H         LINE#         100
  C:0055H         LINE#         101
  C:005AH         LINE#         103
  C:005DH         LINE#         104
  C:005DH         LINE#         105
  C:0060H         LINE#         106
  C:0063H         LINE#         107
  C:0063H         LINE#         108
  C:0065H         LINE#         109
  C:0065H         LINE#         110
  C:006AH         LINE#         112
  C:006DH         LINE#         113
  C:006DH         LINE#         114
  C:0070H         LINE#         115
  C:0073H         LINE#         116
  C:0073H         LINE#         117
  C:0075H         LINE#         118
  C:0075H         LINE#         119
  C:007AH         LINE#         121
  C:007DH         LINE#         122
  C:007DH         LINE#         123
  C:0080H         LINE#         124
  C:0083H         LINE#         125
  C:0083H         LINE#         126
  C:0085H         LINE#         127
  C:0085H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        8_8MAIN

Program Size: data=9.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
