BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2019  14:59:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\数码管闪烁.obj TO .\Objects\数码管闪烁 PRINT (.\Listings\数
>> 码管闪烁.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\数码管闪烁.obj (__________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管闪烁 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?__________
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0044H     UNIT         ?PR?_DELAY?__________
            CODE    08D0H     0027H     UNIT         ?PR?MAIN?__________
            CODE    08F7H     0022H     UNIT         ?PR?SHANSHUO1?__________
            CODE    0919H     0019H     UNIT         ?PR?SHANSHUO2?__________
            CODE    0932H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\数码管闪烁 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________
  +--> ?C_INITSEG

?PR?MAIN?__________
  +--> ?PR?SHANSHUO1?__________
  +--> ?PR?SHANSHUO2?__________

?PR?SHANSHUO1?__________
  +--> ?PR?_DELAY?__________

?PR?SHANSHUO2?__________
  +--> ?PR?_DELAY?__________


BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2019  14:59:32  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\数码管闪烁 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08AAH         PUBLIC        _delay
  C:08F7H         PUBLIC        shanshuo1
  C:0919H         PUBLIC        shanshuo2
  C:08D0H         PUBLIC        main
  D:0008H         PUBLIC        segcode
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2019  14:59:32  PAGE 3


  C:08AAH         LINE#         4
  C:08AAH         LINE#         5
  C:08AAH         LINE#         7
  C:08BAH         LINE#         8
  C:08CFH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          SHANSHUO1
  C:08F7H         LINE#         10
  C:08F7H         LINE#         11
  C:08F7H         LINE#         12
  C:08FAH         LINE#         13
  C:08FDH         LINE#         14
  C:0904H         LINE#         16
  C:0907H         LINE#         17
  C:090DH         LINE#         18
  C:090DH         LINE#         20
  C:090DH         LINE#         21
  C:090DH         LINE#         22
  C:090DH         LINE#         24
  C:090DH         LINE#         25
  C:090DH         LINE#         26
  C:090DH         LINE#         28
  C:090DH         LINE#         29
  C:090DH         LINE#         30
  C:0910H         LINE#         32
  C:0913H         LINE#         33
  C:0916H         LINE#         34
  -------         ENDPROC       SHANSHUO1
  -------         PROC          SHANSHUO2
  C:0919H         LINE#         36
  C:0919H         LINE#         37
  C:0919H         LINE#         38
  C:091CH         LINE#         39
  C:0922H         LINE#         40
  C:0926H         LINE#         42
  C:0926H         LINE#         43
  C:0926H         LINE#         44
  C:0926H         LINE#         46
  C:0926H         LINE#         47
  C:0926H         LINE#         48
  C:0926H         LINE#         50
  C:0926H         LINE#         51
  C:0926H         LINE#         52
  C:0929H         LINE#         54
  C:092CH         LINE#         55
  C:092FH         LINE#         56
  -------         ENDPROC       SHANSHUO2
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08D0H         LINE#         58
  C:08D0H         LINE#         59
  C:08D0H         LINE#         61
  C:08D0H         LINE#         62
  C:08D0H         LINE#         63
  C:08D3H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2019  14:59:32  PAGE 4


  C:08D3H         LINE#         65
  C:08D6H         LINE#         66
  C:08DFH         LINE#         67
  C:08F1H         LINE#         68
  C:08F1H         LINE#         69
  C:08F4H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C1H BYTE ( 9%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
