BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2019  10:13:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\A-WORK\PROGRAM_FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\_8led.obj TO ..\Output\Demo PRINT (..\Listenin
>> g\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\_8led.obj (_8LED)
  D:\A-WORK\PROGRAM_FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_8LED
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     007FH     UNIT         ?PR?INTO?_8LED
            CODE    0111H     002FH     UNIT         ?PR?MAIN?_8LED
            CODE    0140H     0010H     UNIT         ?PR?_DELAY?_8LED
            CODE    0150H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_8LED
  +--> ?C_INITSEG

?PR?MAIN?_8LED
  +--> ?PR?_DELAY?_8LED

*** NEW ROOT ***************************************************

?PR?INTO?_8LED
  +--> ?PR?_DELAY?_8LED



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2019  10:13:23  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _8LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0140H         PUBLIC        _delay
  C:0111H         PUBLIC        main
  C:0092H         PUBLIC        into
  B:00A0H.0       PUBLIC        key
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        ledvalue
  D:000AH         PUBLIC        led2
  D:000CH         PUBLIC        keyvalue
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0140H         LINE#         10
  C:0140H         LINE#         11
  C:0140H         LINE#         12
  C:0148H         LINE#         13
  C:0148H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2019  10:13:23  PAGE 3


  C:014DH         LINE#         15
  C:014FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          INTO
  C:0092H         LINE#         18
  C:009DH         LINE#         20
  C:00A9H         LINE#         21
  C:00A9H         LINE#         22
  C:00B0H         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00CAH         LINE#         26
  C:00CAH         LINE#         27
  C:00CAH         LINE#         28
  C:00D2H         LINE#         29
  C:00D2H         LINE#         30
  C:00DFH         LINE#         31
  C:00DFH         LINE#         32
  C:00E1H         LINE#         33
  C:00E1H         LINE#         34
  C:00E7H         LINE#         35
  C:00E9H         LINE#         36
  C:00E9H         LINE#         37
  C:00F1H         LINE#         38
  C:00F1H         LINE#         39
  C:0108H         LINE#         40
  C:0108H         LINE#         41
  C:0108H         LINE#         42
  C:0108H         LINE#         43
  C:0108H         LINE#         44
  C:0108H         LINE#         45
  -------         ENDPROC       INTO
  -------         PROC          MAIN
  C:0111H         LINE#         47
  C:0111H         LINE#         48
  C:0111H         LINE#         49
  C:0113H         LINE#         50
  C:0116H         LINE#         52
  C:011EH         LINE#         54
  C:011EH         LINE#         55
  C:011EH         LINE#         56
  C:0121H         LINE#         57
  C:0127H         LINE#         58
  C:0127H         LINE#         59
  C:012EH         LINE#         60
  C:0134H         LINE#         61
  C:0134H         LINE#         62
  C:0137H         LINE#         63
  C:013EH         LINE#         64
  C:013EH         LINE#         65
  C:013EH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        _8LED

Program Size: data=15.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
