BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2019  21:26:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL   51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\waterfall LED.obj TO .\Objects\waterfall LED PRINT (.\Lis
>> tings\waterfall LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\waterfall LED.obj (WATERFALL_LED)


LINK MAP OF MODULE:  .\Objects\waterfall LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?WATERFALL_LED
            CODE    0041H     001AH     UNIT         ?PR?_DELAY?WATERFALL_LED
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\waterfall LED (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?WATERFALL_LED

?PR?MAIN?WATERFALL_LED           -----    -----
  +--> ?PR?_DELAY?WATERFALL_LED

?PR?_DELAY?WATERFALL_LED         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\waterfall LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  21:26:59  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005BH         LINE#         133
  C:005DH         LINE#         134
  C:005EH         LINE#         135
  C:005FH         LINE#         136
  C:0061H         LINE#         185
  C:0064H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATERFALL_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0041H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        led1
  B:00B0H.1       PUBLIC        led2
  B:00B0H.2       PUBLIC        led3
  B:00B0H.3       PUBLIC        led4
  B:00B0H.4       PUBLIC        led5
  B:00B0H.5       PUBLIC        led6
  B:00B0H.6       PUBLIC        led7
  B:00B0H.7       PUBLIC        led8
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0041H         LINE#         12
  C:0041H         LINE#         13
  C:0041H         LINE#         15
  C:004BH         LINE#         16
  C:004BH         LINE#         17
  C:0053H         LINE#         18
  C:005AH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  21:26:59  PAGE 3


  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:000CH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0013H         LINE#         30
  C:0015H         LINE#         31
  C:0017H         LINE#         32
  C:001AH         LINE#         33
  C:001CH         LINE#         34
  C:001EH         LINE#         35
  C:0021H         LINE#         36
  C:0023H         LINE#         37
  C:0025H         LINE#         38
  C:0028H         LINE#         39
  C:002AH         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         42
  C:0031H         LINE#         43
  C:0033H         LINE#         44
  C:0036H         LINE#         45
  C:0038H         LINE#         46
  C:003AH         LINE#         47
  C:003DH         LINE#         48
  C:003FH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        WATERFALL_LED

Program Size: data=11.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
