BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2018  21:34:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\515151\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_delay.obj TO ..\Output\Template PRIN
>> T (..\Listing\Template.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_delay.obj (BSP_DELAY)
  D:\515151\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F4H     UNIT         ?PR?_KEYCONTRAL?MAIN
            CODE    0102H     00A3H     UNIT         ?PR?WRINKLE?MAIN
            CODE    01A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0231H     0067H     UNIT         ?PR?CARRY?MAIN
            CODE    0298H     0053H     UNIT         ?PR?TIM0_HANDLER?MAIN
            CODE    02EBH     0041H     UNIT         ?PR?EXPRESS?MAIN
            CODE    032CH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    034DH     001EH     UNIT         ?PR?INT0_IRQHANDER?MAIN
            CODE    036BH     001BH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0386H     001AH     UNIT         ?C_INITSEG
            CODE    03A0H     0017H     UNIT         ?PR?_DELAY?BSP_DELAY
            CODE    03B7H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?EXPRESS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2018  21:34:23  PAGE 2


  +--> ?PR?WRINKLE?MAIN

?PR?EXPRESS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?BSP_DELAY

?PR?WRINKLE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?BSP_DELAY

*** NEW ROOT ***************************************************

?PR?TIM0_HANDLER?MAIN
  +--> ?PR?CARRY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_IRQHANDER?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_KEYCONTRAL?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A5H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A5H         LINE#         133
  C:01A7H         LINE#         134
  C:01A8H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2018  21:34:23  PAGE 3


  C:01A9H         LINE#         136
  C:01ABH         LINE#         185
  C:01AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Interruptcount
  C:0102H         PUBLIC        wrinkle
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02EBH         PUBLIC        express
  D:0009H         PUBLIC        answer
  D:000AH         PUBLIC        digit
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _Keycontral
  C:0231H         PUBLIC        carry
  C:032CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0298H         PUBLIC        TIM0_Handler
  C:034DH         PUBLIC        INT0_IRQHander
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:036BH         PUBLIC        Keyscan
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  D:0012H         PUBLIC        j
  D:0013H         PUBLIC        position
  C:03B7H         PUBLIC        distab
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:032CH         LINE#         19
  C:032CH         LINE#         20
  C:032CH         LINE#         21
  C:032FH         LINE#         22
  C:0332H         LINE#         23
  C:0334H         LINE#         24
  C:0337H         LINE#         25
  C:033AH         LINE#         26
  C:033CH         LINE#         27
  C:033CH         LINE#         28
  C:033CH         LINE#         29
  C:0340H         LINE#         30
  C:0340H         LINE#         31
  C:0343H         LINE#         32
  C:0343H         LINE#         33
  C:0348H         LINE#         34
  C:0348H         LINE#         35
  C:034BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2018  21:34:23  PAGE 4


  C:034BH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIM0_HANDLER
  C:0298H         LINE#         40
  C:02B5H         LINE#         42
  C:02B7H         LINE#         43
  C:02BAH         LINE#         44
  C:02BDH         LINE#         45
  C:02BFH         LINE#         46
  C:02C1H         LINE#         47
  C:02C6H         LINE#         48
  C:02C6H         LINE#         49
  C:02C9H         LINE#         50
  C:02CDH         LINE#         51
  C:02D0H         LINE#         52
  C:02D0H         LINE#         53
  -------         ENDPROC       TIM0_HANDLER
  -------         PROC          CARRY
  C:0231H         LINE#         55
  C:0231H         LINE#         56
  C:0231H         LINE#         57
  C:0238H         LINE#         58
  C:0238H         LINE#         59
  C:023AH         LINE#         60
  C:023BH         LINE#         62
  C:023BH         LINE#         63
  C:0242H         LINE#         64
  C:0242H         LINE#         65
  C:0244H         LINE#         66
  C:0246H         LINE#         68
  C:0246H         LINE#         69
  C:024DH         LINE#         70
  C:024DH         LINE#         71
  C:024FH         LINE#         72
  C:0251H         LINE#         74
  C:0251H         LINE#         75
  C:0258H         LINE#         76
  C:0258H         LINE#         77
  C:025AH         LINE#         78
  C:025CH         LINE#         80
  C:025CH         LINE#         81
  C:026AH         LINE#         82
  C:026AH         LINE#         83
  C:026CH         LINE#         84
  C:026EH         LINE#         85
  C:0278H         LINE#         86
  C:0278H         LINE#         87
  C:0278H         LINE#         88
  C:027AH         LINE#         90
  C:027AH         LINE#         91
  C:0281H         LINE#         92
  C:0281H         LINE#         93
  C:0283H         LINE#         94
  C:0285H         LINE#         96
  C:0285H         LINE#         97
  C:0288H         LINE#         98
  C:0288H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2018  21:34:23  PAGE 5


  C:028BH         LINE#         100
  C:028BH         LINE#         101
  C:028EH         LINE#         102
  C:028EH         LINE#         103
  C:0291H         LINE#         104
  C:0291H         LINE#         105
  C:0294H         LINE#         106
  C:0294H         LINE#         107
  C:0297H         LINE#         108
  C:0297H         LINE#         109
  -------         ENDPROC       CARRY
  -------         PROC          EXPRESS
  C:02EBH         LINE#         110
  C:02EBH         LINE#         111
  C:02EBH         LINE#         112
  C:02EEH         LINE#         113
  C:02EEH         LINE#         114
  C:02F6H         LINE#         115
  C:0301H         LINE#         116
  C:0301H         LINE#         117
  C:030FH         LINE#         118
  C:0311H         LINE#         120
  C:0311H         LINE#         121
  C:031DH         LINE#         122
  C:031DH         LINE#         123
  C:0322H         LINE#         124
  C:032BH         LINE#         125
  -------         ENDPROC       EXPRESS
  -------         PROC          WRINKLE
  C:0102H         LINE#         127
  C:0102H         LINE#         128
  C:0102H         LINE#         129
  C:0105H         LINE#         130
  C:0105H         LINE#         131
  C:0108H         LINE#         132
  C:0108H         LINE#         133
  C:0110H         LINE#         134
  C:011BH         LINE#         135
  C:011BH         LINE#         136
  C:0129H         LINE#         137
  C:012BH         LINE#         139
  C:0137H         LINE#         140
  C:013CH         LINE#         141
  C:0145H         LINE#         142
  C:014EH         LINE#         143
  C:0151H         LINE#         144
  C:0151H         LINE#         145
  C:0154H         LINE#         146
  C:0154H         LINE#         147
  C:0159H         LINE#         148
  C:0159H         LINE#         149
  C:015CH         LINE#         150
  C:015EH         LINE#         152
  C:0166H         LINE#         153
  C:0171H         LINE#         154
  C:0171H         LINE#         155
  C:017FH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2018  21:34:23  PAGE 6


  C:0181H         LINE#         158
  C:018DH         LINE#         159
  C:0192H         LINE#         160
  C:019BH         LINE#         161
  C:01A4H         LINE#         162
  -------         ENDPROC       WRINKLE
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:036BH         LINE#         164
  C:036BH         LINE#         165
  C:036BH         LINE#         167
  C:0370H         LINE#         168
  C:0370H         LINE#         169
  C:0379H         LINE#         170
  C:037EH         LINE#         171
  C:037EH         LINE#         172
  C:0380H         LINE#         173
  C:0380H         LINE#         174
  C:0385H         LINE#         175
  C:0385H         LINE#         176
  C:0385H         LINE#         177
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KEYCONTRAL
  D:0007H         SYMBOL        key
  C:000EH         LINE#         179
  C:000EH         LINE#         180
  C:000EH         LINE#         181
  C:0011H         LINE#         182
  C:0011H         LINE#         183
  C:0015H         LINE#         184
  C:0015H         LINE#         185
  C:0018H         LINE#         186
  C:001AH         LINE#         188
  C:001AH         LINE#         189
  C:001DH         LINE#         190
  C:0020H         LINE#         191
  C:0020H         LINE#         192
  C:0020H         LINE#         193
  C:0029H         LINE#         194
  C:0029H         LINE#         195
  C:002CH         LINE#         196
  C:002CH         LINE#         197
  C:0033H         LINE#         198
  C:0035H         LINE#         199
  C:0035H         LINE#         200
  C:0038H         LINE#         201
  C:0038H         LINE#         202
  C:003FH         LINE#         203
  C:0041H         LINE#         204
  C:0041H         LINE#         205
  C:0049H         LINE#         206
  C:0049H         LINE#         207
  C:0050H         LINE#         208
  C:0050H         LINE#         209
  C:005BH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2018  21:34:23  PAGE 7


  C:005FH         LINE#         212
  C:0061H         LINE#         213
  C:0064H         LINE#         214
  C:006FH         LINE#         215
  C:006FH         LINE#         216
  C:007AH         LINE#         217
  C:007DH         LINE#         219
  C:007FH         LINE#         220
  C:0081H         LINE#         221
  C:0092H         LINE#         222
  C:0092H         LINE#         223
  C:009DH         LINE#         224
  C:00A0H         LINE#         226
  C:00A2H         LINE#         227
  C:00A4H         LINE#         228
  C:00B3H         LINE#         229
  C:00B3H         LINE#         230
  C:00BEH         LINE#         231
  C:00C1H         LINE#         233
  C:00C3H         LINE#         234
  C:00C5H         LINE#         235
  C:00CBH         LINE#         236
  C:00CBH         LINE#         237
  C:00D7H         LINE#         238
  C:00DAH         LINE#         239
  C:00DEH         LINE#         240
  C:00DEH         LINE#         241
  C:00E9H         LINE#         242
  C:00EBH         LINE#         243
  C:00F2H         LINE#         244
  C:00F2H         LINE#         245
  C:00F2H         LINE#         246
  C:00F2H         LINE#         247
  C:00F5H         LINE#         248
  C:00F5H         LINE#         249
  C:0100H         LINE#         250
  C:0101H         LINE#         251
  C:0101H         LINE#         252
  C:0101H         LINE#         253
  -------         ENDPROC       _KEYCONTRAL
  -------         PROC          INT0_IRQHANDER
  C:034DH         LINE#         255
  C:035AH         LINE#         257
  C:0360H         LINE#         258
  -------         ENDPROC       INT0_IRQHANDER
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A0H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:03A0H         LINE#         3
  C:03A0H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2018  21:34:23  PAGE 8


  C:03A0H         LINE#         7
  C:03A6H         LINE#         8
  C:03A6H         LINE#         9
  C:03B3H         LINE#         10
  C:03B6H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BSP_DELAY

Program Size: data=26.0 xdata=0 code=962
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
