BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2019  23:23:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIJY\KEIL51\C51\BIN\BL51.EXE main.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KIJY\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KIJY\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KIJY\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010CH     UNIT         ?PR?MINUS?MAIN
            CODE    011AH     00E6H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0200H     008CH     UNIT         ?C_C51STARTUP
            CODE    028CH     0087H     UNIT         ?PR?ADD?MAIN
            CODE    0313H     0055H     UNIT         ?C?LIB_CODE
            CODE    0368H     0043H     UNIT         ?PR?_KEY_CONTROL?MAIN
            CODE    03ABH     0035H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    03E0H     0034H     UNIT         ?PR?TIME?MAIN
            CODE    0414H     0032H     UNIT         ?PR?INT0_HANDLER?MAIN
            CODE    0446H     0030H     UNIT         ?C_INITSEG
            CODE    0476H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    049AH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    04BBH     001EH     UNIT         ?PR?TIM0_HANDLER?MAIN
            CODE    04D9H     001DH     UNIT         ?PR?TIME_PRO?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_HANDLER?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_KEY_CONTROL?MAIN

?PR?KEY_SCAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2019  23:23:30  PAGE 2


  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MINUS?MAIN
  +--> ?PR?ADD?MAIN
  +--> ?PR?TIME?MAIN
  +--> ?PR?TIME_PRO?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        dispalyCount
  D:000AH         PUBLIC        minite
  D:00A8H         PUBLIC        IE
  C:03ABH         PUBLIC        Key_Scan
  D:000BH         PUBLIC        DigCode
  D:0011H         PUBLIC        mstcnt
  D:0012H         PUBLIC        SegCode
  D:001CH         PUBLIC        value
  C:049AH         PUBLIC        main
  C:028CH         PUBLIC        add
  C:000EH         PUBLIC        minus
  C:03E0H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:04BBH         PUBLIC        TIM0_Handler
  C:0414H         PUBLIC        INT0_Handler
  D:0022H         PUBLIC        hour
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:047AH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:0023H         PUBLIC        location
  D:0024H         PUBLIC        flickerFlag
  C:04D9H         PUBLIC        time_pro
  D:0025H         PUBLIC        i
  D:0027H         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2019  23:23:30  PAGE 3


  C:0368H         PUBLIC        _Key_Control
  C:011AH         PUBLIC        display
  D:0029H         PUBLIC        K1
  D:002AH         PUBLIC        K2
  C:0476H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0476H         SYMBOL        L?0114
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:047AH         LINE#         19
  C:047AH         LINE#         20
  C:047AH         LINE#         22
  C:0485H         LINE#         23
  C:0499H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DISPLAY
  C:011AH         LINE#         26
  C:011AH         LINE#         27
  C:011AH         LINE#         29
  C:012CH         LINE#         30
  C:0131H         LINE#         31
  C:013AH         LINE#         32
  C:014AH         LINE#         33
  C:0159H         LINE#         35
  C:0165H         LINE#         36
  C:017BH         LINE#         37
  C:0185H         LINE#         40
  C:0198H         LINE#         41
  C:019DH         LINE#         42
  C:01A6H         LINE#         43
  C:01ABH         LINE#         45
  C:01B3H         LINE#         46
  C:01C3H         LINE#         47
  C:01D3H         LINE#         49
  C:01DFH         LINE#         50
  C:01F5H         LINE#         51
  C:01FFH         LINE#         52
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0002H         SYMBOL        keyValue
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:03ABH         LINE#         55
  C:03ABH         LINE#         56
  C:03ABH         LINE#         57
  C:03AFH         LINE#         58
  C:03B2H         LINE#         59
  C:03B7H         LINE#         60
  C:03B7H         LINE#         61
  C:03BAH         LINE#         62
  C:03BFH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2019  23:23:30  PAGE 4


  C:03C3H         LINE#         64
  C:03D5H         LINE#         65
  C:03D5H         LINE#         66
  C:03D8H         LINE#         67
  C:03D9H         LINE#         68
  C:03DBH         LINE#         69
  C:03DBH         LINE#         70
  C:03DBH         LINE#         71
  C:03DFH         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_CONTROL
  D:0006H         SYMBOL        keyValue
  C:0368H         LINE#         75
  C:0368H         LINE#         76
  C:0368H         LINE#         77
  C:037FH         LINE#         78
  C:037FH         LINE#         79
  C:037FH         LINE#         80
  C:0383H         LINE#         81
  C:0386H         LINE#         82
  C:0387H         LINE#         83
  C:0387H         LINE#         84
  C:038BH         LINE#         85
  C:038EH         LINE#         86
  C:038FH         LINE#         87
  C:038FH         LINE#         88
  C:0393H         LINE#         89
  C:0393H         LINE#         90
  C:0399H         LINE#         91
  C:039BH         LINE#         92
  C:039BH         LINE#         93
  C:039CH         LINE#         94
  C:039CH         LINE#         95
  C:03A0H         LINE#         96
  C:03A0H         LINE#         97
  C:03A4H         LINE#         98
  C:03A6H         LINE#         99
  C:03A6H         LINE#         100
  C:03A7H         LINE#         101
  C:03A7H         LINE#         102
  C:03AAH         LINE#         103
  C:03AAH         LINE#         104
  C:03AAH         LINE#         105
  -------         ENDPROC       _KEY_CONTROL
  -------         PROC          TIME
  C:03E0H         LINE#         107
  C:03E0H         LINE#         108
  C:03E0H         LINE#         109
  C:03E8H         LINE#         110
  C:03F1H         LINE#         111
  C:03F9H         LINE#         112
  C:0402H         LINE#         113
  C:040AH         LINE#         114
  C:0413H         LINE#         115
  -------         ENDPROC       TIME
  -------         PROC          TIME_PRO
  C:04D9H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2019  23:23:30  PAGE 5


  C:04D9H         LINE#         117
  C:04D9H         LINE#         118
  C:04DEH         LINE#         119
  C:04E1H         LINE#         120
  C:04E3H         LINE#         121
  C:04E8H         LINE#         122
  C:04EBH         LINE#         123
  C:04EDH         LINE#         124
  C:04F2H         LINE#         125
  C:04F5H         LINE#         126
  C:04F5H         LINE#         127
  C:04F5H         LINE#         128
  -------         ENDPROC       TIME_PRO
  -------         PROC          TIM0_HANDLER
  C:04BBH         LINE#         129
  C:04BFH         LINE#         131
  C:04C2H         LINE#         132
  C:04C5H         LINE#         133
  C:04C8H         LINE#         134
  C:04CAH         LINE#         135
  C:04CFH         LINE#         136
  C:04CFH         LINE#         137
  C:04D1H         LINE#         138
  C:04D4H         LINE#         139
  C:04D4H         LINE#         140
  -------         ENDPROC       TIM0_HANDLER
  -------         PROC          MINUS
  C:000EH         LINE#         142
  C:000EH         LINE#         143
  C:000EH         LINE#         144
  C:0015H         LINE#         145
  C:0015H         LINE#         146
  C:0033H         LINE#         147
  C:0033H         LINE#         148
  C:0033H         LINE#         149
  C:003AH         LINE#         150
  C:003EH         LINE#         152
  C:0044H         LINE#         153
  C:0044H         LINE#         154
  C:0047H         LINE#         155
  C:0047H         LINE#         156
  C:0047H         LINE#         157
  C:004EH         LINE#         158
  C:0050H         LINE#         159
  C:0063H         LINE#         160
  C:0069H         LINE#         161
  C:0069H         LINE#         162
  C:0076H         LINE#         163
  C:007BH         LINE#         165
  C:007EH         LINE#         166
  C:007EH         LINE#         167
  C:0081H         LINE#         168
  C:0081H         LINE#         169
  C:0088H         LINE#         170
  C:008CH         LINE#         172
  C:0092H         LINE#         173
  C:0095H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2019  23:23:30  PAGE 6


  C:0095H         LINE#         175
  C:0095H         LINE#         176
  C:009CH         LINE#         177
  C:009CH         LINE#         178
  C:009EH         LINE#         179
  C:00B1H         LINE#         180
  C:00B7H         LINE#         181
  C:00B7H         LINE#         182
  C:00C4H         LINE#         183
  C:00C8H         LINE#         185
  C:00CBH         LINE#         186
  C:00CBH         LINE#         187
  C:00CDH         LINE#         188
  C:00CDH         LINE#         189
  C:00D4H         LINE#         190
  C:00D8H         LINE#         192
  C:00DEH         LINE#         193
  C:00DEH         LINE#         194
  C:00E0H         LINE#         195
  C:00E0H         LINE#         196
  C:00E0H         LINE#         197
  C:00E7H         LINE#         198
  C:00E9H         LINE#         199
  C:00FCH         LINE#         200
  C:0102H         LINE#         201
  C:0102H         LINE#         202
  C:010FH         LINE#         203
  C:0113H         LINE#         205
  C:0116H         LINE#         206
  C:0116H         LINE#         207
  C:0116H         LINE#         208
  C:0116H         LINE#         209
  C:0116H         LINE#         210
  C:0119H         LINE#         211
  -------         ENDPROC       MINUS
  -------         PROC          ADD
  C:028CH         LINE#         213
  C:028CH         LINE#         214
  C:028CH         LINE#         215
  C:0293H         LINE#         216
  C:0293H         LINE#         217
  C:02A8H         LINE#         218
  C:02A8H         LINE#         219
  C:02A8H         LINE#         220
  C:02AEH         LINE#         221
  C:02B3H         LINE#         222
  C:02B5H         LINE#         223
  C:02B5H         LINE#         224
  C:02B7H         LINE#         225
  C:02B7H         LINE#         226
  C:02B9H         LINE#         227
  C:02C3H         LINE#         228
  C:02C9H         LINE#         229
  C:02C9H         LINE#         230
  C:02CBH         LINE#         231
  C:02CBH         LINE#         232
  C:02D1H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2019  23:23:30  PAGE 7


  C:02D6H         LINE#         234
  C:02D8H         LINE#         235
  C:02D8H         LINE#         236
  C:02DAH         LINE#         237
  C:02DAH         LINE#         238
  C:02DCH         LINE#         239
  C:02E6H         LINE#         240
  C:02ECH         LINE#         241
  C:02ECH         LINE#         242
  C:02EEH         LINE#         243
  C:02EEH         LINE#         244
  C:02F4H         LINE#         245
  C:02F9H         LINE#         246
  C:02FBH         LINE#         247
  C:02FBH         LINE#         248
  C:02FDH         LINE#         249
  C:02FDH         LINE#         250
  C:02FFH         LINE#         251
  C:0309H         LINE#         252
  C:030FH         LINE#         253
  C:030FH         LINE#         254
  C:030FH         LINE#         255
  C:030FH         LINE#         256
  C:0312H         LINE#         257
  C:0312H         LINE#         258
  -------         ENDPROC       ADD
  -------         PROC          MAIN
  C:049AH         LINE#         260
  C:049AH         LINE#         261
  C:049AH         LINE#         262
  C:049DH         LINE#         264
  C:04A0H         LINE#         265
  C:04A3H         LINE#         266
  C:04A6H         LINE#         267
  C:04A8H         LINE#         268
  C:04AAH         LINE#         269
  C:04AAH         LINE#         270
  C:04AAH         LINE#         271
  C:04ADH         LINE#         272
  C:04B0H         LINE#         273
  C:04B3H         LINE#         274
  C:04B6H         LINE#         275
  C:04B9H         LINE#         276
  -------         ENDPROC       MAIN
  -------         PROC          INT0_HANDLER
  C:0414H         LINE#         278
  C:042BH         LINE#         280
  C:0431H         LINE#         281
  -------         ENDPROC       INT0_HANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0313H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=1265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
